<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q_1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q_2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>q_3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>